spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielsena04@gmail.com
spring.mail.password=cyyszpkhntgmfyyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/fivesolutions